spring.datasource.url=postgres://mqsokeexqmofgc:9bc68d6ed857326c80e2e3efc9307f277050fa2af9d559c8b13ab5dc5336f350@ec2-52-1-68-9.compute-1.amazonaws.com:5432/d5hgb3q836vi6m
spring.datasource.username=mqsokeexqmofgc
spring.datasource.password=9bc68d6ed857326c80e2e3efc9307f277050fa2af9d559c8b13ab5dc5336f350
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/api-docs