<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset = "UTF-8">
    <title>SiRetail</title>
    <object th:include = "fragments/fragment :: css" th:remove="tag"></object>
    <object th:include = "fragments/fragment :: js" th:remove="tag"></object>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Outfit', sans-serif;
    }
    .home {
        background-image: url('images/retail.jpg');
        background-size: cover;
        height: 100%;
    }
    #name {
        padding-top: 30px;
        padding-right: 20px;
        color: white;
        font-size: 60px;
        font-weight: bold;
        text-align: right;
        font-family: 'Outfit', sans-serif;
    }
    #title {
        padding-top: 30px;
        padding-right: 20px;
        color: white;
        font-size: 70px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        text-align: right;
    }
    #tombol {
        padding-top: 30px;
        padding-right: 20px;
        text-align: right;
    }
</style>
<body>
    <nav th:replace= "fragments/fragment :: navbar('home')"></nav>
    <div class = "home">
        <br>
        <h2 id = "name" th:text = "'Hello ' + ${user.nama}"></h2>
        <h2 id = "name" th:text = "'as ' + ${user.role.nama} + '!'"></h2>
        <h1 id = "title">- Welcome to SiRetail - </h1>
        <div id = "tombol">
            <a th:if="${user.role.nama == 'Kepala Retail'}" type="button" class="btn btn-info" th:href = "@{/user/add}">Add User</a>
            <a type="button" class="btn btn-info" th:href = "@{/user/viewall}">View All User</a>
            <a th:if="${user.role.nama == 'Kepala Retail'}" type="button" class="btn btn-info" th:href = "@{/user/viewall}">Update User</a>
            <a th:if="${user.role.nama == 'Manager Cabang'}" type="button" class="btn btn-info" th:href = "@{/user/viewall}">Update User</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- sementara ajaaaa -->
    </div>
</body>
</html>